# MovieTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/sharif/namava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sharif/namava/: App.kt
app/src/main/java/co/sharif/namava/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/co/sharif/namava/data/model/: InputModel.kt  MainModel.kt  SubMainModel.kt
app/src/main/java/co/sharif/namava/di/module/: ApplicationModule.kt
app/src/main/java/co/sharif/namava/interfaces/: interfaces.kt
app/src/main/java/co/sharif/namava/repository/: MainRepository.kt
app/src/main/java/co/sharif/namava/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/co/sharif/namava/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/co/sharif/namava/ui/main/fragments/adapter/: SearchPagingAdapter.kt
app/src/main/java/co/sharif/namava/ui/main/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/co/sharif/namava/ui/main/fragments/play/: PlayFragment.kt
app/src/main/java/co/sharif/namava/ui/main/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/co/sharif/namava/ui/play/: PlayActivity.kt
app/src/main/java/co/sharif/namava/utils/: Extensions.kt  util.kt
app/src/main/java/co/sharif/namava/utils/networkHelper/: CallBackNet.kt  ConnectionNet.kt  HandleErrorNet.kt  ResultNet.kt
app/src/main/res/drawable/: bg_circle.xml  bg_round.xml  bg_round_gray.xml  ic_fave_broke.xml  ic_holder.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  fragment_detail.xml  fragment_play.xml  fragment_search.xml  item_movie.xml  layout_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/sharif/namava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
